* {
    margin: 0;
    padding: 0;
}

body {
    background-color: grey;
}

main {
    position: relative;
}

.hide {
    display: none;
}


/*----> Posts*/
.Grid-main {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
}
.Flex-main {
    display: flex;
    flex-direction: column;
}
/**/